PS D:\Downloads> python3 .\image-dynamic-metadata.py .\super_raw.img       
Container: 
    gemometry = Container:
        magic = 0x616C4467
        struct_size = 52
        checksum = unhexlify('12ff55f0aba7b506f25cb5da5dca09344234e8df1d9c93ae82a499d98019467e')
        metadata_max_size = 65536
        metadata_slot_count = 3
        logical_block_size = 4096
    gemometry_backup = Container:
        magic = 0x616C4467
        struct_size = 52
        checksum = unhexlify('12ff55f0aba7b506f25cb5da5dca09344234e8df1d9c93ae82a499d98019467e')
        metadata_max_size = 65536
        metadata_slot_count = 3
        logical_block_size = 4096
    metadata = ListContainer:
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0
    metadata_backup = ListContainer:
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0
        Container:
            header = Container:
                magic = 0x414C5030
                major_version = 10
                minor_version = 2
                header_size = 256
                header_checksum = unhexlify('2d2e636143813331a779685a3cd001c0b4e916b2916a3da5915080927440dfd6')
                tables_size = 720
                table_checksum = unhexlify('270141df49d4969e08e2181ca792939e6fa69629d543a0a732205485d9a167af')
                partitions = Container:
                    offset = 0
                    num_entries = 8
                    entry_size = 52
                extents = Container:
                    offset = 416
                    num_entries = 4
                    entry_size = 24
                groups = Container:
                    offset = 512
                    num_entries = 3
                    entry_size = 48
                block_devices = Container:
                    offset = 656
                    num_entries = 1
                    entry_size = 64
                flags = 1
            partitions = ListContainer:
                Container:
                    name = u'system_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 0
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 2194152
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_a' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 1
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1131768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 2197504
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'system_ext_b' (total 12)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_a' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 2
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 1636384
                            target_type = (enum) DM_LINEAR 0
                            target_data = 3330048
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'vendor_b' (total 8)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_a' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 3
                    num_extents = 1
                    group_index = 1
                    extents = ListContainer:
                        Container:
                            num_sectors = 692768
                            target_type = (enum) DM_LINEAR 0
                            target_data = 4968448
                            target_source = 0
                    group = Container:
                        name = u'group_xxxxxx_a' (total 14)
                        flags = 0
                        maximum_size = 4294967296
                Container:
                    name = u'product_b' (total 9)
                    attributes = Container:
                        LP_PARTITION_ATTR_READONLY = True
                    first_extent_index = 4
                    num_extents = 0
                    group_index = 2
                    extents = None
                    group = Container:
                        name = u'group_xxxxxx_b' (total 14)
                        flags = 0
                        maximum_size = 4294967296
            devices = ListContainer:
                Container:
                    first_logic_sector = 2048
                    alignment = 1048576
                    alignment_offset = 0
                    size = 4299161600
                    partition_name = u'super' (total 5)
                    flags = 0